@import 'https://fonts.googleapis.com/css?family=Merriweather'
.d14
  padding: 20px 0
  text-align: center
  h3
    font-family: 'Merriweather', serif
    font-size: 20px
    letter-spacing: 1px
    max-width: 320px
    width: 100%
    position: relative
    display: inline-block
    color: #465457

.d14
  h3
    display: table
    width: auto
    margin: 15px auto
    letter-spacing: 2px

.d14
  h3:before
    content: ""
    position: absolute
    top: -50%
    left: -25px
    width: 30px
    height: 20px
    border-top: 2px solid #fed57b
    border-left: 2px solid #fed57b

.d14
  h3
    &::after
      content: ""
      position: absolute
      bottom: -50%
      right: -25px
      width: 30px
      height: 20px
      border-bottom: 2px solid #fed57b
      border-right: 2px solid #fed57b

.blue-container
  background-color: #cfe8fc