.calc-container
  height: 350px
  margin-top: 20px
  border-bottom: 2px dotted rgba(0,0,0,.05)
.fields-container
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 60%
  height: 280px
  margin: 0 auto

@media (max-width: 400px)
  .fields-container
    width: 90%

